<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Products' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Superstore_Clean_Data)' inline='true' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Clean_Data' name='excel-direct.11lr4p50hw36zv1a5x4tj0z6wa1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Scientist/Data Analyst/FINAL PROJECT/Sales_Customer_Analysis_Project/NOTEBOOKS/Superstore_Clean_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11lr4p50hw36zv1a5x4tj0z6wa1y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T1001:no:A1:T1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='date' name='Ship_Date' ordinal='2' />
            <column datatype='string' name='Ship_Mode' ordinal='3' />
            <column datatype='string' name='Customer_ID' ordinal='4' />
            <column datatype='string' name='Customer_Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal_code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product_ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub_Category' ordinal='14' />
            <column datatype='string' name='Product_Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_345369806720856064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Postal code' datatype='integer' name='[Postal_code]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A93403F4813349EDA90CFC30F2A91E6E]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Segment)' hidden='true' name='[Action (Customer Name,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Name]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Products' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_BAB73EB5024A4AE196C16994BAED46BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Region-Wise Performance' />
        <exclude-sheet name='Monthly Sales Trend' />
        <exclude-sheet name='Customer-segmentation' />
        <exclude-sheet name='KPI - Quantity' />
        <exclude-sheet name='KPI-Orders' />
        <exclude-sheet name='KPI- Sales' />
        <exclude-sheet name='Sales By State ' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Quantity,KPI-Profit,KPI-Orders,KPI- Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_79C02567C1674C0F8779DF0B9B27B284]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By State ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Quantity,KPI-Profit,KPI-Orders,KPI- Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_426119E01E40414A8919DFBB5F3DD85B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Quantity,KPI-Profit,KPI-Orders,KPI- Sales' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_54EED43A230D4527A536AD714F8117B6]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer-segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI - Quantity,KPI-Profit,KPI-Orders,KPI- Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_72A336D70BB44975BD438686777CE8FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer-segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_68C14FA605C44863BA4B9563123DEC3C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By State ' />
      <command command='tsc:brush'>
        <param name='exclude' value='KPI - Quantity,KPI-Profit,KPI-Orders,KPI- Sales,Top 10 products by sales,Region-Wise Performance,Monthly Sales Trend,Sales By State ' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category-Wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Product Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]</rows>
        <cols>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer-segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Calibri'>Customer-Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action3_426119E01E40414A8919DFBB5F3DD85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action1_BAB73EB5024A4AE196C16994BAED46BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Product Name)]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Segment:nk]' />
              <lod column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Customer_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]</rows>
        <cols>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72A336D70BB44975BD438686777CE8FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72A336D70BB44975BD438686777CE8FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72A336D70BB44975BD438686777CE8FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72A336D70BB44975BD438686777CE8FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Calibri'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72A336D70BB44975BD438686777CE8FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action1_BAB73EB5024A4AE196C16994BAED46BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Product Name)]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]</rows>
        <cols>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-Wise Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Calibri'>Region-Wise Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72A336D70BB44975BD438686777CE8FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action3_426119E01E40414A8919DFBB5F3DD85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action1_BAB73EB5024A4AE196C16994BAED46BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[yr:Order_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Segment:nk]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[yr:Order_Date:ok]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Product Name)]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (MONTH(Order Date))]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk] + [federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk])</rows>
        <cols>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Calibri'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72A336D70BB44975BD438686777CE8FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action3_426119E01E40414A8919DFBB5F3DD85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action1_BAB73EB5024A4AE196C16994BAED46BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Product Name)]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (MONTH(Order Date))]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]' />
              <tooltip column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Profit:qk]' />
              <text column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]' />
              <lod column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Country:nk]' />
              <lod column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:State:nk]' />
              <size column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Latitude (generated)]</rows>
        <cols>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Calibri'>Top Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Products' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_345369806720856064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345369806720856064]' derivation='User' name='[usr:Calculation_345369806720856064:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_72A336D70BB44975BD438686777CE8FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer_Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-action-filter='[Action3_426119E01E40414A8919DFBB5F3DD85B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Product_Name:nk]' direction='DESC' using='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[usr:Calculation_345369806720856064:nk]'>
            <groupfilter function='member' level='[usr:Calculation_345369806720856064:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[usr:Calculation_345369806720856064:nk]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (MONTH(Order Date))]</column>
            <column>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[sum:Sales:qk]</rows>
        <cols>[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='20'>Superstore Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1320' minheight='460' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Superstore_Clean_Data)' name='federated.0515h8m1aoghcm1aeiwgn1olal3a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Products' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0515h8m1aoghcm1aeiwgn1olal3a'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='28' param='vert' type-v2='layout-flow' w='98628' x='686' y='1449'>
            <zone h='7427' id='29' type-v2='title' w='98628' x='686' y='1449'>
            </zone>
            <zone h='89675' id='26' type-v2='layout-basic' w='98628' x='686' y='8876'>
              <zone h='40701' id='5' param='horz' type-v2='layout-flow' w='31045' x='686' y='57850'>
                <zone h='40701' id='12' name='Monthly Sales Trend' w='31045' x='686' y='57850'>
                  <layout-cache cell-count-w='12' minheight='204' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='21728' id='6' param='vert' type-v2='layout-flow' w='15399' x='686' y='21635'>
                <zone fixed-size='57' h='10864' id='9' is-fixed='true' name='KPI-Profit' w='15399' x='686' y='21635'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='62' h='10864' id='10' is-fixed='true' name='KPI - Quantity' w='15399' x='686' y='32499'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48974' id='7' param='vert' type-v2='layout-flow' w='20686' x='78628' y='8876'>
                <zone fixed-size='37' h='8152' id='16' is-fixed='true' name='Customer-segmentation' pane-specification-id='0' param='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Segment:nk]' type-v2='color' w='20686' x='78628' y='8876'>
                </zone>
                <zone h='8817' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20686' x='78628' y='17028'>
                </zone>
                <zone fixed-size='120' h='23188' id='21' is-fixed='true' name='Region-Wise Performance' param='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[yr:Order_Date:ok]' type-v2='filter' w='20686' x='78628' y='25845'>
                </zone>
                <zone h='8817' id='22' mode='slider' name='Region-Wise Performance' param='[federated.0515h8m1aoghcm1aeiwgn1olal3a].[none:Segment:nk]' type-v2='filter' values='all' w='20686' x='78628' y='49033'>
                </zone>
              </zone>
              <zone h='12759' id='8' name='KPI- Sales' w='15399' x='686' y='8876'>
              </zone>
              <zone h='14487' id='11' name='KPI-Orders' w='15399' x='686' y='43363'>
              </zone>
              <zone h='48974' id='13' param='horz' type-v2='layout-flow' w='31210' x='16085' y='8876'>
                <zone h='48974' id='17' name='Top 10 products by sales' w='31210' x='16085' y='8876'>
                  <layout-cache cell-count-w='10' minheight='220' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40701' id='14' param='horz' type-v2='layout-flow' w='67583' x='31731' y='57850'>
                <zone fixed-size='359' h='40701' id='20' is-fixed='true' name='Region-Wise Performance' w='31475' x='31731' y='57850'>
                  <layout-cache minheight='285' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40701' id='15' name='Customer-segmentation' w='36108' x='63206' y='57850'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48974' id='19' param='vert' type-v2='layout-flow' w='31333' x='47295' y='8876'>
                <zone h='48974' id='25' name='Sales By State ' w='31333' x='47295' y='8876'>
                  <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
